<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .navbar {
      background-color: rgb(244, 189, 118);

    }

    ul {
      list-style-type: none;
    }

    ul li a {

      transition: color 0.3s ease !important;
    }

    ul li a:hover {
      color: black !important;
    }

    h1 {
      color: orange;
      margin-top: 40px;
      margin-bottom: 50px;
      padding-left: 30px
    }

    h6 {
      color: chocolate;
      padding-left: 30px;
      font-size: 20px;

    }

    .content1 {
      background-image: url("aaset/img1.png") !important;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 450px;
      margin-top: 7px;
      color: white;
      font-size: 28px;
    }

    .content2 {
      color: chocolate;
      font-size: 20px;
    }

    .img2 {
      float: right;
      padding-right: 30px;
    }

    .img3 {
      float: left;
      padding-right: 25px;
    }

    .content3 {
      font-size: 20px;
      color: chocolate
    }

    .content4 {
      padding-top: 60px;
      float: right;
      font-size: 20px;
    }

    .content5 {
      color: chocolate;
      float: right !important;
    }

    .img4 {
      float: right;

    }

    .content6 {
      float: left;
      color: chocolate !important;
      font-size: 20px;
    }

    .footerdiv {
      margin-top: 450px;

    }

    footer {
      background-color: antiquewhite;
    }

    .contact {
      color: rgb(227, 111, 28)
    }

    .page {
      color: orange
    }

    .footercontent {
      color: chocolate
    }

    .footerheading {
      color: rgb(245, 113, 65)
    }

    @media (max-width: 600px) {
      .navbar {
        width: 98% !important;
      }

      h1 {
        font-size: 2rem;
      }

      h6 {
        font-size: 1rem;
      }

      .content1 {
        height: 300px;
        font-size: 1.5rem;
        
      }

      .content2,
      .content3 .content4,
      .content5,
      .content6 {
        font-size: 1rem !important;
        float: none !important;
      }

      .img2,
      .img3,
      .img4 {
        float: none !important;
        max-width: 100%;
        display: block;
        margin: 0 auto;
        padding: 0 15px;
      }

      .content4 {
        float: none !important;
        display: none !important;
        padding-top: 30px;
        font-size: 18px;
        text-align: center;
      }

      .content6 {
        float: none;
        text-align: center;
      }

      footer {
        width: 95% !important
      }

      .icons {
        visibility: hidden;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <img src="image/LAIBA’S JEWERLLY (4).png" class="pt-2" alt="logo" style="width:150px;height:120px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class=" navbar-collapse collapse" id="navbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active  text-decoration-none text-white " aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white " href="aboutus.html">ABOUT</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link  text-decoration-none text-white " href="product.html">
              PRODUCTS
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white" href="contactus.html">CONTACT US</a>
          </li>
        </ul>

      </div>
  </nav>
  

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/imgsilder1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block text-white"
          style="font-family: 'Times New Roman', Times, serif;">
          <h3 class="fw-meduim"><i> we offers a lifetime guarantee on all products, a promise we have kept for almost
              <br>Handcrafted With Love And Designed To Impress.</i></h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/necklasimg2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block text-white">
          <h4 class="fw-medium" style="font-family: 'Times New Roman', Times, serif;"><i>Transform your home with our
              timeless,
              <br> quality jewellry. Where elegance meets comfort, creating spaces you'll love.</i></h4>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/silderimg3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block text-white">
          <h3 class="fw-medium" style="font-family: 'Times New Roman', Times, serif;"><i>Our Modern Designs
              <br> And Aesthetic Vibes Make Your Space comfort.</i></h3>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="about-us-intro">
    <h1><div class="mt-5 lexend-deca-cus-font-bold text-center" style="color: hwb(44 20% 2%);"><i>About Us</i></div></h1>
    <h1 class="mt-3 mb-3 lexend-deca-cus-font text-center">ELEGANT </br> JEWERLLY</h1>
    <h6 class="text-center">
        Welcome to <b>    we offers a lifetime guarantee on all products, a promise we have kept for almost <br>four decades. 100%
            hand-crafted has been our value from day one. <br> We do not mass produce, each piece is soldered by hand.</H6>
        <BR>
  

  <div class="container">
    <img src="image/img2.jpg" class="img2" alt="siteimg" style="width:460px; height:400px">

    <h1><i> HandCrafted To stay A Lifetime </i></h1>
    <p class="content3"> <i>We want you to wear our eye-catching jewelry with confidence <br> every single day. That
        is why our
        jewelry is completely hand crafted <br> in our own studio with the best materials from ethical
        sources<br>

        We have been promising repairs for life on all of our <br>pieces since the very start. If anything
        happens just <br>let us know and we will take care of it! </i>
    </p>

  </div>
  <div class="container d-flex p-5">
    <img src="image/makin jewerlly.jpg" class="img3" alt="img3" style="width:460px; height:400px">
    <div class="content4 ">
      <h1> <i>Repairs </i> </h1>

      <p class="content5"> <i>Due to worldwide supply chain issues, we are temporarily pausing intake of new
          repairs. <br> We plan to resume new
          repair work in the second quarter of 2024. <br> Please bear with us as we get caught up during this
          time of
          unprecedented challenge </i></p>
    </div>

  </div>

  <div class="container">
    <h1> <i>OUR RESPONSIBILITY </i></h1>
    <p class="content6"> <i>We feel it is our responsibility to stand behind all of our products <br> with our
        Lifetime Guarantee, to not
        contribute to the waste of <br> fast fashion.No matter how long ago you purchased a Sorrelli<br> piece,
        you can
        always send it back for repairs. There is nothing <br> that makes us happier than to have our pieces be
        handed <br>
        down from generation to generation. We set out to design heirlooms <br>that will be passed down for
        generations,
        just as our business<br> has been passed from one generation to the next.</i></p>
    <img src="image/imgsilder1.jpg" class="img4" alt="img4" style="width:460px; height:350px">

  </div>



  <div class=" footerdiv ">
    <footer>
        <div class="text-right">
            <a href="https://www.facebook.com/"><img class="ms-2" src="image/icons8-facebook-48.png" alt=""
                    style="width: 40px;"></a>
            <a href="https://www.instagram.com/accounts/login/"><img class="ms-2" src="image/icons8-instagram-48.png" alt=""
                    style="width: 40px;"></a>
            <a href="https://x.com/"><img class="ms-2" src="image/twitter_3670151.png" alt="" style="width: 30px;"></a>
            <a href="https://pk.linkedin.com/"><img class="ms-2" src="image/icons8-linkedin-circled-48.png" alt=""
                    style="width: 40px;"></a>
      </div>

      <div class="d-flex">
        <div class="footercontent ps-3">
          <h5 class="footerheading ">Style That Matters</h5>
          <br>Our pieces are crafted with a commitment to timeless <br>design and ethical Each creation not
          only
          enhances
          your style <br> but also reflects our dedication to <br> sustainability.
        </div>
        <div class="px-5">
          <h5 class="footerheading ">Explore</h5>

          <a class="page text-decoration-none d-block " href="#">HOME</a>
          <a class=" page text-decoration-none d-block " href="#">ABOUT</a>
          <a class=" page text-decoration-none d-block " href="#">PRODUCTS</a>
          <a class=" page text-decoration-none d-block " href="#">CONTACTUS</a>
        </div>

        <div class="d-flex  icons">
            <a href="https://www.facebook.com/"><img class="ms-2" src="image/icons8-facebook-48.png" alt=""
                style="width: 40px;"></a>
        <a href="https://www.instagram.com/accounts/login/"><img class="ms-2" src="image/icons8-instagram-48.png" alt=""
                style="width: 40px;"></a>
        <a href="https://x.com/"><img class="ms-2" src="image/twitter_3670151.png" alt="" style="width: 40px; height: 35px;"></a>
        <a href="https://pk.linkedin.com/"><img class="ms-2" src="image/icons8-linkedin-circled-48.png" alt=""
                style="width: 40px;"></a>
        </div>


      </div>

    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>