<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .navbar {
            background-color: rgb(244, 189, 118);
            position: fixed;
            width: 100% !important;
        }

        ul {
            list-style-type: none;
        }

        ul li a {

            transition: color 0.3s ease !important;
        }

        ul li a:hover {

            color: black !important;
        }

        .contact {
            margin-top: 90px !important;
        }

        h1 {

            font-family: playfair Dispaly !important;
            margin-top: 70px !important;
            color: orange;
        }

        .text {

            margin-top: 50px !important;
            color: chocolate;
            font-size: 18px;
        }

        h3 {
            font-family: playfair Dispaly !important;
            color: chocolate;
        }

        .main-div2 {
            border: 2px solid chocolate;
            border-radius: 8px;
            width: 600px;

        }

        ::placeholder {
            color: chocolate
        }

        input {
            border-radius: 5px;
            padding: 10px;
            margin: 30px !important;
            border: 2px solid orange;
        }

        .textarea {
            border: 2px solid orange;
            border-radius: 5px;
            width: 400px !important;
            height: 200px !important
        }

        footer {
            background-color: antiquewhite;
            width: 100% !important;
        }

        .contact {
            color: rgb(227, 111, 28)
        }

        .page {
            color: orange
        }

        .footercontent {
            color: chocolate;

        }

        .footerheading {
            color: rgb(245, 113, 65)
        }

        @media(max-width:600px) {
            .navbar {
                width: 98% !important;
            }
            h1{
                padding-left: 20px !important;
            }
            .contact {
                display: flex !important;
                justify-content: start !important;
                padding-right: 0px !important;
                padding-left: 20px !important;
            }

            .main-div {
                padding-left: 0px !important;
                display: flex  !important;
                justify-content: center !important;
            }

            .text {
                font-size: 15px !important;
                padding-left: 10px !important;
                padding-right: 0px !important;
                display: flex !important;
                flex-wrap: wrap !important;
            }

            .main-div2 {
                width: 270px !important;
            
            }

            input {
                width: 150px !important;
                margin-left: 25px !important;

            }

            .textarea {
                width: 200px !important;
                height: 150px !important
            }

            .btn {
                width: 150px !important;
                margin-left: 10px !important;

            }

            .box {
                display: flex !important;
                flex-direction: column !important;

            }

            footer {
                display: flex !important;
                flex-direction: column !important;
                width: 95% !important
            }

            .icons {
                visibility: hidden;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <img src="image/LAIBA’S JEWERLLY (4).png" class="pt-2" alt="logo" style="width:150px;height:120px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class=" navbar-collapse collapse" id="navbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active  text-decoration-none text-white " aria-current="page"
                            href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none text-white " href="aboutus.html">ABOUT</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  text-decoration-none text-white " href="product.html">
                            PRODUCTS
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none text-white" href="contactus.html">CONTACT US</a>
                    </li>
                </ul>

            </div>
    </nav>
    <div class="main-div d-flex justify-content-center">
        <div class="d-block">
            <h1 class="text-center contact">Contact Us</h1>
            <p class="text">Need to get in touch? We are always here to assist you! So please, do not hesitate use the
                chat, <br> give us a call or send us an e-mail</p>
            <h1>Live Chat</h1>
            <p class="text"><b>The Chat </b>can be found on the bottom left side of the this page </p>
            <p class="text">We can be contacted through the chat and will answer as soon as possible - and will always
                get back to <br>
                you within 24 hours. </p>
            <h1>Phone Support</h1>
            <p class="text"><b>Phone number</b> 03333333332</p>
            <p class="text">The phones are open from 9am – 5pm. Timezone Copenhagen (GMT+2)</p>
            <p class="text">We are also available through What’s App by using the number above</p>
            <h1>E-mail Support</h1>
            <p class="text"><b>E-mail us at </b> Laiba'sJewerllyWebsite@gmail.com</p>
            <p class="text">We aim to answer you as soon as possible and always within 48 hours</p>
            <h3 class="mt-5">You are also very welcome to use the contact form below</h3>
            <div class="main-div2 col-md-4">
                <div class="box mt-5 d-flex">
                    <input type="text m-5 " placeholder="Your Name" style="width:300px ; height: 50px;">
                    <input type="text" placeholder="Your Email" style="width:300px ; height: 50px;">

                </div>

                <div class="d-block">
                    <p class="text ps-4">your Comments</p>
                    <textarea class="textarea p-3 ms-4" type="text">
                    </textarea>

                    <button class="btn btn-warning  m-5" style="width:250px">
                        SUBMIT
                    </button>
                </div>
            </div>

        </div>



    </div>

    <div class=" footerdiv ">
        <footer>
            <div class="text-right">
                <a href="https://www.facebook.com/"><img class="ms-2" src="image/icons8-facebook-48.png" alt=""
                        style="width: 40px;"></a>
                <a href="https://www.instagram.com/accounts/login/"><img class="ms-2" src="image/icons8-instagram-48.png" alt=""
                        style="width: 40px;"></a>
                <a href="https://x.com/"><img class="ms-2" src="image/twitter_3670151.png" alt="" style="width: 30px;"></a>
                <a href="https://pk.linkedin.com/"><img class="ms-2" src="image/icons8-linkedin-circled-48.png" alt=""
                        style="width: 40px;"></a>
          </div>
    
          <div class="d-flex">
            <div class="footercontent ps-3">
              <h5 class="footerheading ">Style That Matters</h5>
              <br>Our pieces are crafted with a commitment to timeless <br>design and ethical Each creation not
              only
              enhances
              your style <br> but also reflects our dedication to <br> sustainability.
            </div>
            <div class="px-5">
              <h5 class="footerheading ">Explore</h5>
    
              <a class="page text-decoration-none d-block " href="#">HOME</a>
              <a class=" page text-decoration-none d-block " href="#">ABOUT</a>
              <a class=" page text-decoration-none d-block " href="#">PRODUCTS</a>
              <a class=" page text-decoration-none d-block " href="#">CONTACTUS</a>
            </div>
    
            <div class="d-flex  icons">
                <a href="https://www.facebook.com/"><img class="ms-2" src="image/icons8-facebook-48.png" alt=""
                    style="width: 40px;"></a>
            <a href="https://www.instagram.com/accounts/login/"><img class="ms-2" src="image/icons8-instagram-48.png" alt=""
                    style="width: 40px;"></a>
            <a href="https://x.com/"><img class="ms-2" src="image/twitter_3670151.png" alt="" style="width: 40px; height: 35px;"></a>
            <a href="https://pk.linkedin.com/"><img class="ms-2" src="image/icons8-linkedin-circled-48.png" alt=""
                    style="width: 40px;"></a>
            </div>
    
    
          </div>
    
        </footer>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    </body>
    
    </html>