<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .navbar {
      background-color: rgb(244, 189, 118);

    }

    ul {
      list-style-type: none;
    }

    ul li a {

      transition: color 0.3s ease !important;
    }

    ul li a:hover {
      color: black !important;
    }

    .nav-link {
      cursor: pointer
    }

    .navbtn {
      border: 3px solid chocolate;
      border-radius: 10px;
      background-color: transparent;

    }

    .img2 {
      float: right
    }

    h3 {
      float: right;
      color: rgb(241, 137, 10)
    }

    .carouselimg {
      width: 100%;
      height: 300px;

    }

    .heading1 {
      color: rgb(242, 170, 63);
      text-align: center;
      margin-top: 40px;
    }

    .heading5 {
      color: chocolate;
      text-align: center;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translate(20px);
      }

      100% {
        opacity: 1;
        transform: translate(0px);
      }
    }

    .heading1 {
      opacity: 0;
      animation: fadeInUp 2.5s ease forwards;
      animation-iteration-count: infinite;
    }

    .heading5 {
      opacity: 0;
      animation: fadeInUp 3.1s ease backwards;
      animation-iteration-count: infinite;
    }

    .boximg {
      border: 3px solid orange;
      width: 300px;
      height: 300px;
      margin-left: 35px;
      padding: 25px;
      padding-left: 30px;
      transition: box-shadow 0.3s ease-in-out;
    }

    .boximg:hover {
      box-shadow: 0 0 15px rgba(255, 190, 81, 0.9);
    }



    h6 {
      color: orange
    }

    .heading {
      color: chocolate;
      margin-top: 60px;

    }

    .hd5 {
      color: orange;
      margin-top: 35px;
    }

    .hearticon {
      padding-top: 40px;
    }

    footer {
      background-color: antiquewhite;
    }

    .contact {
      color: rgb(227, 111, 28)
    }

    .page {
      color: orange
    }

    .footercontent {
      color: chocolate
    }

    .footerheading {
      color: rgb(245, 113, 65)
    }

    @media (max-width: 600px) {

      .navbar {
        width: 96% !important;
      }

      .carouselimg {
        width: 98% !important;
      }

      .heading1 {
        font-size: 14px !important;
        padding-right: 0px !important;
        padding-left: 20px !important;
        display: flex !important;
        flex-wrap: wrap !important;
      }

      .heading5 {
        font-size: 14px !important;
        padding-right: 0px !important;
        padding-left: 20px !important;
        display: flex !important;
        flex-wrap: wrap !important;
      }

      .box {
        display: block !important;
        padding-right: 0px !important;
        padding-left: 40px !important;
        margin-left: 0px !important
      }

      .boximg {
        width: 250px !important;
        margin-bottom: 10px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
      }

      .boximg img {
        width: 190px !important
      }

      .hearticon {
        display: none;
      }

      .heading {
        font-size: 10px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        display: flex !important;
        flex-wrap: wrap !important;
      }

      .hd5 {
        font-size: 10px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        display: flex !important;
        flex-wrap: wrap !important;
      }

      footer {
        width: 95% !important
      }

      .icons {
        visibility: hidden;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <img src="image/LAIBA’S JEWERLLY (4).png" class="pt-2" alt="logo" style="width:150px;height:100px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class=" navbar-collapse collapse" id="navbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active  text-decoration-none text-white " aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white " href="aboutus.html">ABOUT</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link  text-decoration-none text-white " href="product.html">
              PRODUCTS
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white" href="contactus.html">CONTACT US</a>
          </li>
        </ul>

      </div>
  </nav>
  <div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators col-md-6 col-sm-12 ">
      <li data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carouselIndicators" data-bs-slide-to="1"></li>
      <li data-bs-target="#carouselIndicators" data-bs-slide-to="2"></li>
    </ol>
    <div class="img-fluid">
      <div class="carousel-inner">
        <div class="carousel-item active mt-5">
          <img class="carouselimg  w-100" src="image/imgsilder1.jpg" alt="First slide">
        </div>
        <div class="carousel-item mt-5">
          <img class=" carouselimg   w-100" src="image/silderimg2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item mt-5">
          <img class="carouselimg   w-100" src="image/silderimg3.jpg" alt="Third slide">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="col-sm-12 ">
    <h1 class="heading1">JEWELLERY CRAFTED TO MESMERIZE</h1>
    <h5 class="heading5  mb-5">JEWELLERY WITH A SENSE OF BELONGING</h5>
  </div>

  <div class="d-flex box">
    <div class="boximg">
      <img src="image/necklasimg2.jpg" alt="necklasimg" style="width:200px;height:200px">
      <h6 class=" text-center pt-4 ">PKR:700</h6>
    </div>
    <div class="boximg">
      <img src="image/earingimg2.jpg" alt="earingimg" style="width:210px;height:200px">
      <h6 class="text-center pt-4">PKR: 590</h6>
    </div>
    <div class="boximg">
      <img src="image\banglesimg2.jpg" alt="banglesimg" style="width:210px;height:200px">
      <h6 class="text-center pt-4">PKR: 1500</h6>
    </div>
    <div class="boximg">
      <img src="image/imgear.png" alt="earingimg" style="width:210px;height:200px">
      <h6 class="text-center pt-4">PKR: 500</h6>
    </div>
  </div>
  <p class=" hearticon  text-center ">----------------------<i class="fa-solid fa-heart"></i>----------------------</p>
  <div class="container text-center">
    <h4 class=" heading mt-5">Each piece is a testament to the artistry and dedication of our skilled artisans.</h4>
    <h5 class="hd5"> From delicate necklaces to stunning earrings and everything in between, our collections are
      designed to captivate and inspire.</h5>
  </div>
  <footer>
    <div class="text-right">
        <a href="https://www.facebook.com/"><img class="ms-2" src="image/icons8-facebook-48.png" alt=""
                style="width: 40px;"></a>
        <a href="https://www.instagram.com/accounts/login/"><img class="ms-2" src="image/icons8-instagram-48.png" alt=""
                style="width: 40px;"></a>
        <a href="https://x.com/"><img class="ms-2" src="image/twitter_3670151.png" alt="" style="width: 40px;height: 30px;"></a>
        <a href="https://pk.linkedin.com/"><img class="ms-2" src="image/icons8-linkedin-circled-48.png" alt=""
                style="width: 40px;"></a>
    </div>

    <div class="d-flex">
      <div class="footercontent">
        <h5 class="footerheading">Style That Matters</h5>
        <br>Our pieces are crafted with a commitment to timeless <br>design and ethical Each creation not only enhances
        your style <br> but also reflects our dedication to <br> sustainability.
      </div>
      <div class="px-5">
        <h5 class="footerheading ">Explore</h5>

        <a class="page text-decoration-none d-block " href="#">HOME</a>
        <a class=" page text-decoration-none d-block " href="#">ABOUT</a>
        <a class=" page text-decoration-none d-block " href="#">PRODUCTS</a>
        <a class=" page text-decoration-none d-block " href="#">CONTACTUS</a>
    </div>

    <div class="d-flex  icons">
        <a href="https://www.facebook.com/"><img class="ms-2" src="image/icons8-facebook-48.png" alt=""
            style="width: 40px;"></a>
    <a href="https://www.instagram.com/accounts/login/"><img class="ms-2" src="image/icons8-instagram-48.png" alt=""
            style="width: 40px;"></a>
    <a href="https://x.com/"><img class="ms-2" src="image/twitter_3670151.png" alt="" style="width: 40px; height: 35px;"></a>
    <a href="https://pk.linkedin.com/"><img class="ms-2" src="image/icons8-linkedin-circled-48.png" alt=""
            style="width: 40px;"></a>
    </div>



    </div>

  </footer>
  <script src="index.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>