<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT PAGE</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .navbar {
            background-color: rgb(244, 189, 118);
            width: 100% !important;
        }

        ul {
            list-style-type: none;
        }

        ul li a {

            transition: color 0.3s ease !important;
        }

        ul li a:hover {
            color: black !important;
        }

        .content {
            color: chocolate;
            font-family: italic;

        }

        .boxs1 {
            margin-top: 100px;
            margin-left: 10px !important;
            margin-right: 900px;
        }

        .boxs2 {
            height: 300px;
            width: 250px !important;
            background-color: antiquewhite;
            color: orange;
            border: 1px solid orange;
            border-radius: 10px;
            text-align: center;
            transition: box-shadow 0.3s ease-in-out;

        }

        .boxs2:hover {
            box-shadow: 0 0 15px rgba(255, 190, 81, 0.9);
        }

        .btns {
            border: 1px solid black;
            border-radius: 12px;
            background-color: orange;
        }

        footer {
            background-color: antiquewhite;
            width:100% !important;
        }

        .contact {
            color: rgb(227, 111, 28)
        }

        .page {
            color: orange
        }

        .footercontent {
            color: chocolate;

        }

        .footerheading {
            color: rgb(245, 113, 65)
        }

        @media(max-width:600px) {
            .navbar {
                width: 98% !important;
                
}
            .content {
                display: flex !important;
                flex-wrap: wrap;
                font-size: 15px !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
             
            }

            .boxs1 {

                display: flex !important;
                flex-direction: column !important;

            }

            .boxs2 {
                margin-top: 20px !important;
                margin-right: 3px !important;
                margin-left: 70px !important;
                width: 220px !important
            }

            .boxs2 .img {
                width: 50px;
                text-align: center !important;
            }

            footer {
                
               width:95% !important;
            }

            .icons {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <img src="image/LAIBA’S JEWERLLY (4).png" class="pt-2" alt="logo" style="width:150px;height:100px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class=" navbar-collapse collapse" id="navbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active  text-decoration-none text-white " aria-current="page"
                            href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none text-white " href="aboutus.html">ABOUT</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  text-decoration-none text-white " href="product.html">
                            PRODUCTS
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none text-white" href="contactus.html">CONTACT US</a>
                    </li>
                </ul>

            </div>
    </nav>
    <h2 class="content  p-5 mt-5">Discover the timeless elegance of our Exquisite Handmade Necklace. Crafted with meticulous
        attention to detail, this stunning piece combines traditional craftsmanship with contemporary design, making it
        a perfect addition to your jewelry collection.</h2>
    <div>
        <div class="boxs1 d-flex">
            <div class="mx-5 boxs2 container">
                <img src="image/img1.jpg" class=" img p-4" alt="img" style="width:200px;height:200px;">
                <h6>RS:550</h6>
                <button class="btns" style="width:150px;height:50px">ADD TO CART</button>
            </div>
            <div class="mx-5 boxs2 container">
                <img src="image/img2.jpg" class="p-4" alt="img" style="width:200px;height:200px;">
                <h6>RS:900</h6>
                <button class="btns" style="width:150px;height:50px">ADD TO CART</button>
            </div>
            <div class="mx-5 boxs2 container">
                <img src="image/img3.jpg" class="p-4" alt="img" style="width:200px;height:200px;">
                <h6>RS:950</h6>
                <button class="btns" style="width:150px;height:50px">ADD TO CART</button>
            </div>
            <div class="mx-5 boxs2 container">
                <img src="image/img4.png" class="p-4" alt="img" style="width:200px;height:200px;">
                <h6>RS:1050</h6>
                <button class="btns" style="width:150px;height:50px">ADD TO CART</button>
            </div>
        </div>
        <div class=" boxs1 d-flex">
            <div class="mt-5 mx-5 boxs2 container">
                <img src="image\img5.jpg" class="p-4" alt="img" style="width:200px;height:200px">
                <h6>RS:500</h6>
                <button class=" btns " style="width:150px;height:50px">ADD TO CARD</button>

            </div>
            <div class="mt-5 mx-5 boxs2 container">
                <img src="image\img6.jpg" class="p-4" alt="img" style="width:200px;height:200px">
                <h6>RS:800</h6>
                <button class=" btns " style="width:150px;height:50px">ADD TO CARD</button>

            </div>
            <div class="mt-5 mx-5 boxs2 container">
                <img src="image\img7.jpg" class="p-4" alt="img" style="width:200px;height:200px">
                <h6>RS:900</h6>
                <button class=" btns " style="width:150px;height:50px">ADD TO CARD</button>

            </div>
            <div class="mt-5 mx-5 boxs2 container">
                <img src="image\img8.jpg" class="p-4" alt="img" style="width:200px;height:200px">
                <h6>RS:850</h6>
                <button class=" btns " style="width:150px;height:50px">ADD TO CARD</button>

            </div>
        </div>
        <div class=" boxs1 d-flex">
            <div class="mt-5 mx-5 boxs2 container">
                <img src="image\img9.jpg" class="p-4" alt="img" style="width:200px;height:200px">
                <h6>RS:850</h6>
                <button class=" btns " style="width:150px;height:50px">ADD TO CARD</button>

            </div>
            <div class="mt-5 mx-5 boxs2 container">
                <img src="image\img10.jpg" class="p-4" alt="img" style="width:200px;height:200px">
                <h6>RS:1010</h6>
                <button class=" btns " style="width:150px;height:50px">ADD TO CARD</button>

            </div>
            <div class="mt-5 mx-5 boxs2 container">
                <img src="image\img11.jpg" class="p-4" alt="img" style="width:200px;height:200px">
                <h6>RS:1000</h6>
                <button class=" btns " style="width:150px;height:50px">ADD TO CARD</button>

            </div>
            <div class="mt-5 mx-5 boxs2 container">
                <img src="image\img12.jpg" class="p-4" alt="img" style="width:200px;height:200px">
                <h6>RS:1070</h6>
                <button class=" btns " style="width:150px;height:50px">ADD TO CARD</button>

            </div>


        </div>
        <div class=" boxs1 d-flex">
            <div class="mt-5 mx-5 boxs2 container">
                <img src="image\img13.jpg" class="p-4" alt="img" style="width:200px;height:200px">
                <h6>RS:600</h6>
                <button class=" btns " style="width:150px;height:50px">ADD TO CARD</button>

            </div>
            <div class="mt-5 mx-5 boxs2 container">
                <img src="image\img14.jpg" class="p-4" alt="img" style="width:200px;height:200px">
                <h6>RS:700</h6>
                <button class=" btns " style="width:150px;height:50px">ADD TO CARD</button>

            </div>
            <div class="mt-5 mx-5 boxs2 container">
                <img src="image\img15.jpg" class="p-4" alt="img" style="width:200px;height:200px">
                <h6>RS:900</h6>
                <button class=" btns " style="width:150px;height:50px">ADD TO CARD</button>

            </div>
            <div class="mt-5 mx-5 boxs2 container">
                <img src="image\img16.jpg" class="p-4" alt="img" style="width:200px;height:200px">
                <h6>RS:2000</h6>
                <button class=" btns " style="width:150px;height:50px">ADD TO CARD</button>

            </div>
        </div>
        <div class=" boxs1 d-flex">
            <div class="mt-5 mx-5 boxs2 container">
                <img src="image\img17.jpg" class="p-4" alt="img" style="width:200px;height:200px">
                <h6>RS:2000</h6>
                <button class=" btns " style="width:150px;height:50px">ADD TO CARD</button>

            </div>
            <div class="mt-5 mx-4 boxs2 container">
                <img src="image\img18.jpg" class="p-4" alt="img" style="width:200px;height:200px">
                <h6>RS:900</h6>
                <button class=" btns " style="width:150px;height:50px">ADD TO CARD</button>

            </div>
        </div>
    </div>
    <footer class=" mt-5 container-fuild">
        <div class="text-right">
            <a href="https://www.facebook.com/"><img class="ms-2" src="image/icons8-facebook-48.png" alt=""
                    style="width: 40px;"></a>
            <a href="https://www.instagram.com/accounts/login/"><img class="ms-2" src="image/icons8-instagram-48.png" alt=""
                    style="width: 40px;"></a>
            <a href="https://x.com/"><img class="ms-2" src="image/twitter_3670151.png" alt="" style="width: 40px;height: 30px;"></a>
            <a href="https://pk.linkedin.com/"><img class="ms-2" src="image/icons8-linkedin-circled-48.png" alt=""
                    style="width: 40px;"></a>
        </div>

        <div class="d-flex">
            <div class="footercontent">
                <h5 class="footerheading ms-4">Style That Matters</h5>
                <p class="ms-4">
                    <br>Our pieces are crafted with a commitment to timeless <br>design and ethical Each creation not
                    only
                    enhances
                    your style <br> but also reflects our dedication to <br> sustainability.
                </p>
            </div>
            <div class="px-5">
                <h5 class="footerheading ">Explore</h5>

                <a class="page text-decoration-none d-block " href="#">HOME</a>
                <a class=" page text-decoration-none d-block " href="#">ABOUT</a>
                <a class=" page text-decoration-none d-block " href="#">PRODUCTS</a>
                <a class=" page text-decoration-none d-block " href="#">CONTACTUS</a>
            </div>

            <!-- <div class="d-flex  icons"> -->
                <div class="text-right">
                    <a href="https://www.facebook.com/"><img class="ms-2" src="image/icons8-facebook-48.png" alt=""
                            style="width: 40px;"></a>
                    <a href="https://www.instagram.com/accounts/login/"><img class="ms-2" src="image/icons8-instagram-48.png" alt=""
                            style="width: 40px;"></a>
                    <a href="https://x.com/"><img class="ms-2" src="image/twitter_3670151.png" alt="" style="width: 40px;height: 30px;"></a>
                    <a href="https://pk.linkedin.com/"><img class="ms-2" src="image/icons8-linkedin-circled-48.png" alt=""
                            style="width: 40px;"></a>
                </div>
            </div>


        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>